# mypx-camera

./: .gitignore  AGENTS.md  README.md  build.gradle  generate_icons.ps1  gradle.properties  gradlew  gradlew.bat  local.properties  opencode.json  settings.gradle
.opencode/skills/add-feature/: SKILL.md
.opencode/skills/build-check/: SKILL.md
.opencode/skills/code-review/: SKILL.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mary/mypx/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
camera-sdk/: build.gradle
camera-sdk/src/main/java/com/mary/mypx/sdk/: BeautyGLRenderer.kt  BeautyTextureView.kt  CameraManager.kt  ImageProcessor.kt  OpenGLFilterRenderer.kt  PerformanceMonitor.kt  TFLiteImageProcessor.kt
core/common/: build.gradle
core/ui/: build.gradle
data/ai/: build.gradle
data/camera/: build.gradle
data/camera/src/main/java/com/mary/mypx/data/camera/network/: GitHubApi.kt
data/camera/src/main/java/com/mary/mypx/data/camera/repository/: CameraRepositoryImpl.kt  ImageProcessorImpl.kt
docs/: icon_design.md
domain/: build.gradle
domain/src/main/java/com/mary/mypx/domain/model/: CameraState.kt  PerformanceMetrics.kt  Photo.kt
domain/src/main/java/com/mary/mypx/domain/repository/: CameraRepository.kt  GitHubUploadRepository.kt  ImageProcessor.kt
domain/src/main/java/com/mary/mypx/domain/usecase/: AddWatermarkUseCase.kt  AdjustColorsUseCase.kt  CapturePhotoUseCase.kt  CropImageUseCase.kt  ProcessImageUseCase.kt  SavePhotoUseCase.kt  SaveToGalleryUseCase.kt  TakePhotoUseCase.kt  UploadToGitHubUseCase.kt
feature/camera/: build.gradle
feature/camera/src/main/java/com/mary/mypx/feature/camera/network/: GitHubApi.kt  GitHubModels.kt  GitHubUploadService.kt
feature/camera/src/main/java/com/mary/mypx/feature/camera/ui/: CameraFragment.kt  ColorAdjustmentHelper.kt  CropOverlayView.kt  PreviewFragment.kt  WatermarkOverlayView.kt
feature/camera/src/main/java/com/mary/mypx/feature/camera/viewmodel/: CameraViewModel.kt  PreviewViewModel.kt
feature/camera/src/main/res/drawable/: circle_background.xml  compare_button_bg.xml  ic_camera.xml  ic_check.xml  ic_checkroom.xml  ic_close.xml  ic_compare.xml  ic_crop.xml  ic_face.xml  ic_flash_on.xml  ic_palette.xml  ic_sunny.xml  ic_switch_camera.xml  ic_tune.xml  ic_upload.xml
feature/camera/src/main/res/layout/: fragment_camera.xml  fragment_preview.xml
feature/camera/src/main/res/menu/: menu_preview.xml
